@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

:root{
    --p: #ffffff;
    --ps: #f2f2f2;
    --pss: #d0d0d0;
    --s: #141414;
    --v: #6419f0;
    --vc: #c494ff;
    --vf: #211241;
}
[data-theme="dark"]{
    --s: #ffffff;
    --p: #141414;
    --ps: #1c1c1c;
    --pss: #2c2c2c;
    --v: #6419f0;
    --vf: #c494ff;
    --vc: #211241;
}

*{
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
.ultralight{font-weight: 100}
.light{font-weight: 300}
.bold{font-weight: 700}
.ultrabold{font-weight: 900}
.tc{text-align: center}
.tl{text-align: left}
.tr{text-align: right}

.flex{display: flex}
.gap5{gap: 5px}
.gap10{gap: 10px}
.fa-c{align-items: center}
.fj-c{justify-content: center}

.p1{padding: 1rem}
.p1-5{padding: 1.5rem}
.p2{padding: 2rem}
.p2-5{padding: 2.5rem}
.p3{padding: 3rem}
.p3-5{padding: 3.5rem}

.t-violet{color: var(--v)}
.t-violetf{color: var(--vf)}
.t-violetc{color: var(--vc)}
.t-principal{color: var(--p)}
.t-secondary{color: var(--s)}

h1{
    margin-bottom: 1rem;
    font-size: 30px;
}
h2{
    margin-bottom: 0.5rem;
    font-size: 20px;
}

.list-logo{
    li{
        padding: 5px;
        border-radius: 50%;
        &:hover{
            background-color: var(--v);
            svg{
                color: white;
            }
        }
        svg{
            height: 1rem;
            width: 1rem;
            color: var(--v);
        }
    }
}

p{
    font-size: 14px
}
header{
    .name-app{
        font-weight: 500;
        font-size: 1.5rem;
    }
}
.sr-only{
    border: 0 !important;
	clip: rect(1px, 1px, 1px, 1px) !important;
	-webkit-clip-path: inset(50%) !important;
			clip-path: inset(50%) !important;
	height: 1px !important;
	overflow: hidden !important;
	padding: 0 !important;
	position: absolute !important;
	width: 1px !important;
	white-space: nowrap !important;
}

.theme-switcher{
    position: fixed;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
    background-color: var(--ps);
    color: var(--v);
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    &:hover{
        transform: scale(1.05);
        background-color: var(--v);
        color: var(--p)
    }
}

body{
    background-color: var(--p);
}

.manage-todo{
    background-color: var(--ps);
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    border-radius: 10px;
}

.grid2{
    display: flex;
    flex-direction: column;
    gap: 10px;
    @media only screen and (min-width: 800px){
        flex-direction: row;
        gap: 20px;
        & > *{
            flex-basis: calc(50% - 10px);
        }
    }
    border-bottom: 1px solid var(--pss);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.ui-input{
    padding: 0.5rem;
    width: 100%;
    background-color: var(--ps);
    border: none;
    border-radius: 5px;
    font-size: 14px;
    border: 1px solid var(--pss);
    &:focus{
        outline: none;
        border-color: var(--s);
    }
}
.ui-button{
    padding: 0.5rem 1rem;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    background-color: var(--v);
    color: white;
    font-weight: bold;
    transition: 0.5s;
    &:hover{
        cursor: pointer;
        background-color: var(--vf);
        transition: 0.5s ease-in-out;
    }
}